    kx = 2*np.pi * (X / Lx)
    ks = 2*np.pi * (S / Ls)
    u0 = 1.5 * np.cos(ks) * np.sin(kx) + \
        0.8 * np.sin(2 * ks + 2 * kx + 0.5)
    stages = (1e4,)*2
    T0 = 25


    kx = 2*np.pi * (X / Lx)
    ks = 2*np.pi * (S / Ls)
    u0 = 1.5 * np.cos(ks) * np.cos(kx) + \
                np.cos(ks - kx + 0.2) + \
                np.cos(2 * ks + 2*kx + 0.6)
    stages = (1e4,)*30
    T0 = 25

    u0 = 1.5 * np.cos(ks) * np.sin(kx) + \
        0.8 * np.sin(2 * ks + 2 * kx + 0.5) + \
        0.8 * np.sin(3 * ks + 3 * kx + 0.5)
    stages = (1e4,)*50
    T0 = 20

    u0 = 1.5 * np.cos(ks) * np.sin(kx) + \
        0.8 * np.sin(2 * ks + 2 * kx + 0.5) + \
        0.8 * np.sin(3 * ks + 3 * kx + 0.5)
    stages = (1e4,)*15
    T0 = 23


    kx = 2*np.pi * (X / Lx)
    ks = 2*np.pi * (S / Ls)
    u0 = 1.5 * np.cos(ks) + np.cos(kx) + \
        0.8 * np.cos(ks + kx) - \
        0.8 * np.cos(2*ks + kx) + \
        0.8 * np.cos(ks + 2*kx) - \
            np.cos(3*kx + ks) + np.sin(kx + 3*ks)
    T0 = 40

    kx = 2*np.pi * (X / Lx)
    ks = 2*np.pi * (S / Ls)
    u0 = 1.5 * np.cos(ks) + np.cos(kx) + \
        0.8 * np.cos(ks + kx) - \
        0.8 * np.cos(2*ks + kx) + \
        0.8 * np.cos(ks + 2*kx) - \
            np.cos(3*kx + ks) * np.cos(kx + 3*ks)
    T0 = 40